syntax: glob
tmp/**
*.bak
*.orig
trash/**
old/**

## external
m.okfn.org/ext/plotkit*
m.okfn.org/ext/mochikit*
m.okfn.org/ext/Jit-*

## specific items
okcon/2007/talks/*.pdf
okcon/2007/talks/*.odp
okcon/2007/talks/*.pps

